# edge-service

./: Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: edge_deployment.yaml  edge_ingress.yaml  edge_service.yaml  kustomization.yaml
src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: User.java
src/main/java/com/polarbookshop/edgeservice/web/: UserController.java  WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/com/polarbookshop/edgeservice/config/: SecurityConfigTests.java
src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTests.java
